{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "build:staging": "vite build --mode staging",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:staging": "vite preview --mode staging",
    "deploy": "npm run build && echo 'Build completed for production'",
    "deploy:staging": "npm run build:staging && echo 'Build completed for staging'",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.10",
    "axios": "^1.10.0",
    "dotenv": "^17.0.1",
    "oidc-client-ts": "^3.3.0",
    "react": "^19.1.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-oidc-context": "^3.3.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^3.2.1",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/js": "^9.25.0",
    "@storybook/addon-a11y": "^9.1.12",
    "@storybook/addon-docs": "^9.1.12",
    "@storybook/addon-themes": "^9.1.12",
    "@storybook/addon-vitest": "^9.1.12",
    "@storybook/react-vite": "^9.1.12",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^9.1.12",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.56.0",
    "prop-types": "^15.8.1",
    "storybook": "^9.1.12",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
